{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.1.6",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  }
}
